{
  "name": "pawton-manufacturing",
  "version": "1.0.0",
  "private": true,
  "description": "Pawton Manufacturing dashboard. Astro/Node.js Web App reading the Futon Manufacturing sample database over a private VNet connection to the SQL Server VM protected by Defender for SQL.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "test": "node --test ../../scripts/test-admin-portal.mjs ../../scripts/test-order-portal.mjs ../../scripts/test-walkthrough.mjs",
    "start": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@azure/identity": "^4.13.3",
    "@azure/keyvault-secrets": "^4.11.2",
    "@azure/monitor-query-logs": "^1.0.0",
    "astro": "^5.1.1",
    "mssql": "^11.0.1",
    "piccolore": "^0.1.3"
  },
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  },
  "packageManager": "npm@11.17.0"
}
